spring.application.name=HospitalWeb

spring.datasource.url= jdbc:mysql://localhost:3306/hospitalWeb
spring.datasource.username= root
spring.datasource.password=9373307767

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto = update